# infra-bot-builder-core

./: Infra.Bot.Builder.Core.sln  README.md
.github/workflows/: dotnet.yml
src/Bot.Builder.Core/: Bot.Builder.Core.csproj  BotUser.cs  IBotBuilder.cs  IBotContext.cs  IBotFlow.cs  IBotUserProvider.cs  TurnState.cs
src/Bot.Builder.Core.Lock/: Bot.Builder.Core.Lock.csproj  IStorageLockSupplier.cs  StorageLockStatus.cs
src/Bot.Builder.FlowFailure/: Bot.Builder.FlowFailure.csproj  BotFlowFailure.cs
src/Bot.Builder.FlowFailure/BotFlowFailure/: BotFlowFailure.cs
src/Bot.Builder.FlowFailure/BotFlowFailure/Equality/: Equality.Common.cs  Equality.Equals.Impl.cs  Equality.GetHashCode.cs
src/Bot.Builder.FlowFailure/BotFlowFailure/From/: From.SourceException.cs  From.UserMessage.cs  From.cs
src/Bot.Builder.FlowFailure/BotFlowFailureExtensions/: BotFlowFailureExtensions.cs  Extensions.ToBotFlowFailure.cs
src/Bot.Builder.FlowFailure/Equality/: Equality.Common.cs  Equality.Equals.Impl.cs  Equality.Equals.Wrap.cs  Equality.GetHashCode.cs
src/Bot.Builder.FlowFailure/From/: From.UserMessage.cs  From.cs
